# Curso-Basico-de-Testing-en-Java

javatests/: pom.xml
javatests/src/main/java/com/platzi/javatest/: Main.java
javatests/src/main/java/com/platzi/javatest/discounts/: PriceCalculator.java
javatests/src/main/java/com/platzi/javatest/movies/data/: MovieRepository.java  MovieRepositoryJdbc.java
javatests/src/main/java/com/platzi/javatest/movies/model/: Genre.java  Movie.java
javatests/src/main/java/com/platzi/javatest/movies/service/: MovieService.java
javatests/src/main/java/com/platzi/javatest/payments/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
javatests/src/main/java/com/platzi/javatest/player/: Dice.java  Player.java
javatests/src/main/java/com/platzi/javatest/reto2/: FizzBuzz.java  RomanNumerals.java
javatests/src/main/java/com/platzi/javatest/util/: DateUtil.java  PasswordUtil.java  StringUtil.java
javatests/src/test/java/com/platzi/javatest/discounts/: PriceCalculatorShould.java
javatests/src/test/java/com/platzi/javatest/movies/data/: MovieRepositoryJdbcTest.java
javatests/src/test/java/com/platzi/javatest/movies/service/: MovieServiceTest.java
javatests/src/test/java/com/platzi/javatest/payments/: PaymentProcessorTest.java
javatests/src/test/java/com/platzi/javatest/player/: PlayerTest.java
javatests/src/test/java/com/platzi/javatest/reto2/: FizzBuzzShould.java  RomanNumeralsShould.java
javatests/src/test/java/com/platzi/javatest/util/: DateUtilLeapYearShould.java  PasswordUtilTest.java  StringUtilTest.java
